lastUpgrade=00938
proj.pluginVersion=0.9.38
proj.AppId=1022289933434
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0a%3c%21--%0aGoogle+Play+game+services+IDs.%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0a--%3e%0a%3cresources%3e%0a++%3cstring+name%3d%22app_id%22%3e1022289933434%3c%2fstring%3e%0a++%3cstring+name%3d%22package_name%22%3ecom.makonda.game.pairofsquares%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_wild_one%22%3eCgkI-ujpqeAdEAIQAQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_firestarter%22%3eCgkI-ujpqeAdEAIQAg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_score_100%22%3eCgkI-ujpqeAdEAIQAw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_score_200%22%3eCgkI-ujpqeAdEAIQBA%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_score_500%22%3eCgkI-ujpqeAdEAIQBQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_score_1000%22%3eCgkI-ujpqeAdEAIQBw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_score_2000%22%3eCgkI-ujpqeAdEAIQCA%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_wild_wild_wild%22%3eCgkI-ujpqeAdEAIQCQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_newbior%22%3eCgkI-ujpqeAdEAIQCg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_junior%22%3eCgkI-ujpqeAdEAIQCw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_medior%22%3eCgkI-ujpqeAdEAIQDA%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_senior%22%3eCgkI-ujpqeAdEAIQDQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_square_crasher%22%3eCgkI-ujpqeAdEAIQDg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_square_smasher%22%3eCgkI-ujpqeAdEAIQDw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_square_destructor%22%3eCgkI-ujpqeAdEAIQEA%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_quadriplier%22%3eCgkI-ujpqeAdEAIQEQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_octiplier%22%3eCgkI-ujpqeAdEAIQEg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_hexadeciplier%22%3eCgkI-ujpqeAdEAIQEw%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard_highscores%22%3eCgkI-ujpqeAdEAIQAA%3c%2fstring%3e%0a%3c%2fresources%3e%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
and.BundleId=com.makonda.game.pairofsquares
